##### In order to make this work, you need a access token and refresh token
##### Get them here: https://developer.spotify.com/documentation/general/guides/authorization-guide/
##### Put them in this .env file with the variables SPOTIFY_ACCESS_TOKEN=XXXXXXXXXX and SPOTIFY_REFRESH_TOKEN=XXXXXXXXXX
##### Please also change the IP adress if you are planning to run the docker container on another server

HOST_IP=localhost
SPOTIFY_ACCESS_TOKEN=XXXXXXXXXX
SPOTIFY_REFRESH_TOKEN=XXXXXXXXXX
